<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <p>I am originally from Chicago, but I currently live in Vorarlber, the western part of Austria.
        My professional background is in banking and financial analysis. However, I have currently made 
        a rather drastic change in career. I have currently secured a new role as a software engineer and
        I currently taking a software developement course. Wish me luck!
    </p>
</body>
</html>